# log4j-example

./: .gitignore  README.md
helloworld/: pom.xml
helloworld/src/main/java/edu/penzgtu/: App.java
helloworld/src/main/resources/: tinylog.properties
